<mxfile host="Electron" modified="2023-05-03T12:42:12.414Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/106.0.5249.199 Electron/21.4.4 Safari/537.36" etag="G8dtnOk7CNoZY1HvrYvy" version="21.2.1" type="device">
  <diagram name="Page-1" id="efa7a0a1-bf9b-a30e-e6df-94a7791c09e9">
    <mxGraphModel dx="1434" dy="876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-115" value="Posts" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;swimlaneFillColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="180" height="360" as="geometry" />
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-116" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#FFD966;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-115" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-117" value="PK" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-116" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-118" value="id" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-116" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-119" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#FFD966;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-115" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-120" value="" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-119" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-121" value="title" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-119" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-122" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#FFD966;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-115" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-123" value="" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-122" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-124" value="price" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-122" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-125" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#FFD966;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-115" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-126" value="fk" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-125" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-127" value="category" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-125" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-128" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#FFD966;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-115" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-129" value="fk" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-128" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-130" value="state_id" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-128" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-131" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#FFD966;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-115" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-132" value="" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-131" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-133" value="description" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-131" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-134" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#FFD966;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-115" vertex="1">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-135" value="" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-134" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-136" value="path" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-134" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-137" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#FFD966;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-115" vertex="1">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-138" value="" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-137" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-139" value="label" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-137" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-140" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#FFD966;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-115" vertex="1">
          <mxGeometry y="270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-141" value="" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-140" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-142" value="type" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-140" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUYRKLl1KSIRTRPh_vow-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#FFD966;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneFillColor=#CCCCCC;" vertex="1" parent="P0Wn-6CWG8yyNpgu2njE-115">
          <mxGeometry y="300" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WUYRKLl1KSIRTRPh_vow-2" value="" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" vertex="1" parent="WUYRKLl1KSIRTRPh_vow-1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WUYRKLl1KSIRTRPh_vow-3" value="option" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" vertex="1" parent="WUYRKLl1KSIRTRPh_vow-1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-143" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#FFD966;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-115" vertex="1">
          <mxGeometry y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-144" value="" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-143" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-145" value="active" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-143" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-165" value="Groups" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;swimlaneFillColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="310" y="20" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-166" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#FFD966;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-165" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-167" value="PK" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-166" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-168" value="id" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-166" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-169" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#FFD966;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-165" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-170" value="" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-169" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-171" value="name" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-169" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-212" value="State" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;swimlaneFillColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="310" y="290" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-213" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#FFD966;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-212" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-214" value="PK" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-213" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-215" value="id" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-213" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-216" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#FFD966;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-212" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-217" value="" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-216" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-218" value="name" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-216" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-219" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="P0Wn-6CWG8yyNpgu2njE-213" target="P0Wn-6CWG8yyNpgu2njE-128" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="580" y="320" as="sourcePoint" />
            <mxPoint x="680" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-220" value="Category" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;swimlaneFillColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="310" y="140" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-221" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#FFD966;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-220" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-222" value="PK" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-221" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-223" value="id" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-221" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-224" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#FFD966;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-220" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-225" value="" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-224" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-226" value="name" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-224" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-248" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#FFD966;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-220" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-249" value="" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-248" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-250" value="value" style="shape=partialRectangle;connectable=0;fillColor=#FFD966;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;swimlaneFillColor=#CCCCCC;" parent="P0Wn-6CWG8yyNpgu2njE-248" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-227" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="P0Wn-6CWG8yyNpgu2njE-221" target="P0Wn-6CWG8yyNpgu2njE-125" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="290" y="130" as="sourcePoint" />
            <mxPoint x="230" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Wn-6CWG8yyNpgu2njE-247" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;" parent="1" source="P0Wn-6CWG8yyNpgu2njE-116" target="P0Wn-6CWG8yyNpgu2njE-166" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="580" y="310" as="sourcePoint" />
            <mxPoint x="680" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
